<!DOCTYPE html>
<html>
<head>
    <style>
        /* This is the CSS section where you can style your webpage */
        header {  
            background-color: orange;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
              }  
        header * {  
           display: inline;  
            }  
          header li {  
          margin: 20px;  
          }  
        header li a {  
          color: blue;  
        text-decoration: none;  
          }  
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        p {
            text-align: justify;
            margin: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 300px;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: #666666;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="login signup.html"> Home </a>  
        </li>  
        <li>  
        <a href="About.html"> About </a>  
        </li>  
        <li>  
        <a href="Contact.html"> Contact </a>  
        </li>     
        </ul>  
        </nav>  
        </header>
        <div style="padding-top: 50px;">
            <h1>About Us</h1>
        </div>
    
    <img src="pexels-maria-orlova-4947396.jpg" alt="Our restaurant picture">
    <p>Welcome to Delicious, the best restaurant in town. We are a family-owned and operated restaurant that serves authentic and delicious dishes from around the world. We have been in business since 2020 and have won several awards for our quality and service.</p>
    <p>Our mission is to provide our customers with a memorable dining experience that satisfies their taste buds and their hearts. Our vision is to become the most popular and trusted restaurant in the area and beyond. Our values are excellence, passion, innovation, and customer satisfaction.</p>
    <p>Our cuisine is diverse and varied, ranging from Italian, Chinese, Indian, Thai, Mexican, and more. We use fresh and high-quality ingredients and cook everything from scratch. We also cater to different dietary preferences and restrictions, such as vegetarian, vegan, gluten-free, and halal.</p>
    <p>Our team is composed of talented and experienced chefs, servers, managers, and staff who work together to deliver the best service possible. We treat our customers like family and always go the extra mile to make them happy. We also value feedback and suggestions from our customers and strive to improve ourselves constantly.</p>
    <p>If you want to get in touch with us, you can call us at +91-1234567890 or email us at delicious@example.com. You can also follow us on Facebook, Twitter, and Instagram to get the latest updates and offers. We would love to hear from you and answer any questions you may have.</p>
</body>
</html>
